<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_logo_map4d"
        android:title="@string/map" />

    <item
        android:id="@+id/savedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_saved"
        android:title="@string/saved" />

    <item
        android:id="@+id/optionFragment"
        android:enabled="true"
        android:icon="@drawable/ic_option"
        android:title="@string/option" />

</menu>